# WeChatHotFixDemo

./: build.gradle  readme.md
app/: build.gradle
app/keystore/: siyehua.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyehua/wechathotfix/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
